.hero-text {
  width: 100%;
  height: 100%;
}

.hero-text .heading {
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  position: relative;
}

.hero-text h1 {
  font-size: 2rem;
  padding: 1.125rem 0 0.6rem;
  color: rgb(60, 195, 205);
  text-align: center;
  margin-top: 2.5rem;
}

.card {
  width: 450px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(128, 128, 128, 0.5);
  border-radius: 5px;
}

img {
  object-fit: cover !important;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-inner {
  margin: 10px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #252423;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #252423;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #252423;
  color: rgb(248, 215, 174);
  display: flex;
  align-items: center;
  border: 10px solid #252423;
  border-radius: 10px;
  justify-content: center;
  font-size: 25px;
  transform: rotateY(180deg);
}

@media screen and (min-width: 300px) {
  .hero-text {
    padding: 5rem 5rem;
  }

  .hero-text h1 {
    text-align: center;
    word-spacing: 2px;
  }

  .hero-text .heading {
    gap: 35px;
  }

  .card {
    min-width: 310px;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}
